NODE_ENV=production
PORT=5000


MONGOD_URL=mongodb://127.0.0.1:27017/cap
MONGOD_URL_LIVE=mongodb+srv://omitchgames:remygizmo12@omitchgames.ufb9p.mongodb.net/omitchgame?retryWrites=true&w=majority



JWT_SECRET=capinvestment

MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USER=support@omitchgame.co
MAIL_PASS=remygizmo12
PRIVATE_KEY=ac546567540af0d3363a8ab2caa4a315f0bc4d15cc9cd1d233b890b9a1c420f2

EVENBET_CLIENT_ID=bet-qXrTaMQY
EVENBET_CLIENT_SECRET=fj9PRuavNPRjofMjmtoPDFZePEYyF8



